# k8s-spring-boot

./: .gitignore  Dockerfile  HEADER.txt  README.md  build.gradle  jv-kube-config.yaml  settings.gradle  skaffold.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/cockamamy/jv/: Application.java  Endpoint.java  KvStore.java  ManagedDiagnosticContextFilter.java  ValueHandler.java
src/main/java/net/cockamamy/jv/util/: MorePreconditions.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/net/cockamamy/jv/: EndpointTest.java
src/test/resources/: myobject.json
